# k8s-cloud-parent

./: README.md  a.html  pom.xml
elephant-api/api-beans/: pom.xml
elephant-api/api-beans/src/main/java/com/itartisan/api/beans/domain/: SysDept.java  SysOperLog.java  SysRole.java  SysUser.java
elephant-api/api-beans/src/main/java/com/itartisan/api/beans/model/: LoginUser.java
elephant-api/api-beans/src/main/java/com/itartisan/beans/domain/: SysDept.java  SysOperLog.java  SysRole.java  SysUser.java
elephant-api/api-beans/src/main/java/com/itartisan/beans/model/: LoginUser.java
elephant-api/api-beans/src/main/java/com/itartisan/content/beans/model/: StorageModel.java
elephant-api/api-beans/src/main/java/com/itartisan/lab/beans/domain/: LabAtomEnv.java  LabAtomEnvPod.java  LabAtomEnvPodEnv.java  LabAtomEnvPodPorts.java  LabAtomEnvPodVolumes.java  LabAtomEnvService.java  LabAtomEnvServicePorts.java
elephant-api/api-beans/src/main/java/com/itartisan/lab/beans/model/: ProcessModel.java  ResourceType.java  TypeModel.java
elephant-api/api-beans/src/main/java/com/itartisan/system/beans/domain/: SysDept.java  SysMessage.java  SysMessageReceiver.java  SysOperLog.java  SysRole.java  SysUser.java
elephant-api/api-beans/src/main/java/com/itartisan/system/beans/model/: LoginUser.java
elephant-api/api-content/: pom.xml
elephant-api/api-content/src/main/java/com/itartisan/content/api/: RemoteContentService.java
elephant-api/api-system/: pom.xml
elephant-api/api-system/src/main/java/com/itartisan/api/system/: RemoteLogService.java  RemoteSysMessageService.java  RemoteSysUserService.java  RemoteUserService.java
elephant-api/api-system/src/main/java/com/itartisan/api/system/factory/: RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
elephant-api/api-system/src/main/java/com/itartisan/cn/: Test.java
elephant-api/api-system/src/main/java/com/itartisan/system/api/: RemoteLogService.java  RemoteSysMessageService.java  RemoteSysUserService.java  RemoteUserService.java
elephant-api/api-system/src/main/java/com/itartisan/system/api/domain/: SysDept.java  SysOperLog.java  SysRole.java  SysUser.java
elephant-api/api-system/src/main/java/com/itartisan/system/api/factory/: RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
elephant-api/api-system/src/main/java/com/itartisan/system/api/model/: LoginUser.java
elephant-auth/: pom.xml
elephant-auth/auth-oauth2/: pom.xml
elephant-auth/auth-oauth2/auth-server/: pom.xml
elephant-auth/auth-oauth2/auth-server/src/main/java/com/itartisan/auth/oauth2/: OAuthServerApp.java
elephant-auth/auth-oauth2/auth-server/src/main/resources/: application.yml
elephant-auth/auth-redis/: pom.xml
elephant-auth/auth-redis/src/main/java/com/itartisan/auth/redis/: ElephantAuthApplication.java
elephant-auth/auth-redis/src/main/resources/: application-dev.yaml  banner.txt  bootstrap.yml
elephant-auth/redis-auth/: pom.xml
elephant-common/: pom.xml
elephant-common/common-core/: pom.xml
elephant-common/common-log/: pom.xml
elephant-common/common-mybatis-plus/: pom.xml
elephant-common/common-redis/: pom.xml
elephant-common/common-security/: pom.xml
elephant-common/common-swagger/: pom.xml
elephant-gateway/: pom.xml
elephant-gateway/src/main/java/com/itartisan/gateway/: ElephantGatewayApplication.java
elephant-gateway/src/main/java/com/itartisan/gateway/config/: GatewayConfig.java  RouterFunctionConfiguration.java  SwaggerProvider.java
elephant-gateway/src/main/java/com/itartisan/gateway/config/properties/: IgnoreWhiteProperties.java
elephant-gateway/src/main/java/com/itartisan/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java
elephant-gateway/src/main/java/com/itartisan/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java
elephant-gateway/src/main/resources/: application-dev.yml  application-kubernetes.yml  application.yml  banner.txt  bootstrap.yml
elephant-modules/: pom.xml
elephant-modules/job/: pom.xml
elephant-modules/system/: pom.xml
elephant-modules/system/src/main/java/com/itartisan/system/: SystemApplication.java
elephant-modules/system/src/main/java/com/itartisan/system/controller/: SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysMessageController.java  SysProfileController.java  SysUserController.java
elephant-modules/system/src/main/java/com/itartisan/system/domain/: SysDictData.java  SysDictType.java  SysMenu.java  SysRoleMenu.java  SysUserRole.java
elephant-modules/system/src/main/java/com/itartisan/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysMessageMapper.java  SysMessageReceiverMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
elephant-modules/system/src/main/java/com/itartisan/system/service/: ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysMessageReceiverService.java  ISysMessageService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java
elephant-modules/system/src/main/java/com/itartisan/system/util/: DictUtils.java
elephant-modules/system/src/main/resources/: application.yml
elephant-modules/system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
k8s-srv-api/: pom.xml
k8s-srv-api/src/main/java/com/neusoft/edu/feign/monitor/: MonitorInterface.java
k8s-srv-api/src/main/java/com/neusoft/edu/feign/user/: UserInterface.java
k8s-srv-user/: pom.xml
k8s-srv-user/src/main/java/com/neusoft/edu/: UserBootMain.java
k8s-srv-user/src/main/java/com/neusoft/edu/controller/: UserController.java
k8s-srv-user/src/main/java/com/neusoft/edu/feign/: DockerFallback.java  MonitorService.java
k8s-srv-user/src/main/resources/: application-dev.yaml  application.yaml
(+223 files in other folders)
