<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>elephant-api</module>
        <module>elephant-auth</module>
        <module>elephant-common</module>
        <module>elephant-gateway</module>
        <module>elephant-modules</module>
    </modules>

    <groupId>com.itartisan</groupId>
    <artifactId>k8s-cloud-parent</artifactId>
    <version>0.0.1</version>

    <properties>
        <!--project compile-->
        <modules.version>0.0.1</modules.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <lombok.version>1.18.12</lombok.version>

        <!--spring portion-->
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>
        <nacos.version>1.3.0</nacos.version>
        <spring-boot.version>2.3.3.RELEASE</spring-boot.version>
        <spring-boot-admin.version>2.2.3</spring-boot-admin.version>
        <spring-boot.mybatis>2.1.2</spring-boot.mybatis>
        <mybatis.plus.version>3.4.0</mybatis.plus.version>

        <!--swagger-->
        <swagger.fox.version>3.0.0</swagger.fox.version>
        <swagger.core.version>1.5.20</swagger.core.version>

        <!--tools-->
        <commons.io.version>2.5</commons.io.version>
        <fastjson.version>1.2.73</fastjson.version>
        <common-pool.version>2.6.2</common-pool.version>
        <commons.lang3.version>3.11</commons.lang3.version>
        <com.google.guava>29.0-jre</com.google.guava>
        <poi.version>3.17</poi.version>

    </properties>

    <!-- <parent>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-parent</artifactId>
         <version>2.3.3.RELEASE</version>
         <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;
     </parent>-->

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Mybatis-plus 依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <!-- Mybatis 依赖配置 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-boot.mybatis}</version>
            </dependency>

            <!-- Apache Lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <!-- Swagger 依赖配置 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- 公共资源池 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${common-pool.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- 核心模块 -->
            <dependency>
                <groupId>com.itartisan.common.core</groupId>
                <artifactId>common-core</artifactId>
                <version>${version}</version>
            </dependency>

            <!-- 接口模块 -->
            <dependency>
                <groupId>com.itartisan.common.swagger</groupId>
                <artifactId>common-swagger</artifactId>
                <version>${version}</version>
            </dependency>

            <!-- 安全模块 -->
            <dependency>
                <groupId>com.itartisan.common.security</groupId>
                <artifactId>common-security</artifactId>
                <version>${version}</version>
            </dependency>

            <!-- 缓存服务 -->
            <dependency>
                <groupId>com.itartisan.common.redis</groupId>
                <artifactId>common-redis</artifactId>
                <version>${version}</version>
            </dependency>

            <!-- Mybatis-Plus -->
            <dependency>
                <groupId>com.itartisan.common.mp</groupId>
                <artifactId>common-mybatis-plus</artifactId>
                <version>${version}</version>
            </dependency>

            <!-- 内容服务 -->
            <!--<dependency>
                <groupId>com.itartisan.cloudlab</groupId>
                <artifactId>api-content</artifactId>
                <version>${version}</version>
            </dependency>-->

            <!-- 实验服务 -->
            <!--<dependency>
                <groupId>com.itartisan.cloudlab</groupId>
                <artifactId>api-lab</artifactId>
                <version>${version}</version>
            </dependency>-->

            <!-- 系统接口 -->
            <dependency>
                <groupId>com.itartisan.system.api</groupId>
                <artifactId>api-system</artifactId>
                <version>${version}</version>
            </dependency>

            <!-- 系统模块用的bean -->
            <dependency>
                <groupId>com.itartisan.api.beans</groupId>
                <artifactId>api-beans</artifactId>
                <version>${version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--skip deploy -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <!-- Workaround for https://issues.apache.org/jira/browse/SUREFIRE-1588 -->
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>