<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>k8s-cloud-parent</artifactId>
        <groupId>com.itartisan</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>auth-redis</module>
    </modules>

    <artifactId>elephant-auth</artifactId>
    <packaging>pom</packaging>

    <description>
        elephant-auth认证授权中心
    </description>

    <dependencies>
        <dependency>
            <groupId>com.itartisan.api.beans</groupId>
            <artifactId>api-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>com.itartisan.api.beans</groupId>
            <artifactId>api-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>com.itartisan.common.security</groupId>
            <artifactId>common-security</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>