<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>k8s-cloud-parent</artifactId>
        <groupId>com.itartisan.cn</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>redis-auth</module>
    </modules>

    <artifactId>elephant-auth</artifactId>
    <packaging>pom</packaging>

    <description>
        elephant-auth认证授权中心
    </description>

</project>