<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    <parent>-->
<!--        <artifactId>k8s-cloud-parent</artifactId>-->
<!--        <groupId>com.neusoft.edu</groupId>-->
<!--        <version>0.0.1</version>-->
<!--    </parent>-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neusoft.edu</groupId>
    <artifactId>k8s-srv-api</artifactId>
    <version>0.0.1</version>

    <name>k8s-srv-api</name>
    <description>各module里接口调用API</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.3.3.RELEASE</version>
        </dependency>
    </dependencies>
</project>