<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elephant-common</artifactId>
        <groupId>com.itartisan</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-security</artifactId>
    <groupId>com.itartisan.common.security</groupId>
    <version>${parent.version}</version>

    <description>
        common-security安全模块
    </description>

    <dependencies>
        <!-- Api System -->
        <dependency>
            <groupId>com.itartisan.system.api</groupId>
            <artifactId>api-system</artifactId>
        </dependency>

        <!-- Api beans -->
        <dependency>
            <groupId>com.itartisan.api.beans</groupId>
            <artifactId>api-beans</artifactId>
        </dependency>

        <!-- Common Redis-->
        <dependency>
            <groupId>com.itartisan.common.redis</groupId>
            <artifactId>common-redis</artifactId>
        </dependency>
    </dependencies>

</project>