<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elephant-api</artifactId>
        <groupId>com.itartisan</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-beans</artifactId>
    <groupId>com.itartisan.api.beans</groupId>

    <description>
        系统接口模块用的的beans(domain,model)
    </description>

    <dependencies>
        <!-- Common Core-->
        <dependency>
            <groupId>com.itartisan.common.core</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
    </dependencies>

</project>